{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "bypass-hop-1",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "72e0f247-1da2-4bc9-a55f-660ad4ab6de5",
      "database_name": "securly"
    }
  ],
  "observability": {
    "enabled": true
  }
}
